** Frontend ReactJS**
1. Created the login & SignUp
2. Create Homepage with list, filter and add new item

** Backend - NodeJS MongoDB**
1. Created the API for user
2. Created the API for item insertion